<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isimemen</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./images/logo.png" alt=""></a>
      </div>
      <div class="links">
        <a href="./index.html">Home</a>
        <a href="">About</a>
        <a href=""> Work with us</a>
        <a href="">Clinet Wins</a>
        <a href="">Employers</a>
      </div>
    </nav>
  </div>
  <main>
    <section class="info-section">
      <div>
        <h1>
          Welcome to
          your reset
        </h1>
      </div>
    </section>

    <section class="descraption">
      <p>
        We are a career development & business consultancy for women of color eager to elevate themselves, uncover their
        life’s purpose, multiply their income, and experience fulfilled lives.
      </p>
      <div class="dm-btn">
        <a href="#">Discover More</a>
      </div>
    </section>
    <section class="descraption2">
      <h2>
        We provide purpose-building programs that blend faith, self, and wealth.
      </h2>
    </section>
    <search class="cards">
      <h3>Our Programs</h3>
      <div class="main-card">
        <div class="card">
          <img src="./images/IMAGE.svg" alt="">
          <h3>
            Individuals
          </h3>
          <p>
            Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide
            you with the resources and tools you need to not only go for a higher-paying job, but secure it. We believe
            it’s already yours.
          </p>
          <div class="btn">
            <a href="#">Reimagine Now</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/IMAGE (1).svg" alt="">
          <h3>
            Individuals
          </h3>
          <p>
            Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide
            you with the resources and tools you need to not only go for a higher-paying job, but secure it. We believe
            it’s already yours.
          </p>
          <div class="btn">
            <a href="#">Reimagine Now</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/IMAGE (2).svg" alt="">
          <h3>
            Individuals
          </h3>
          <p>
            Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide
            you with the resources and tools you need to not only go for a higher-paying job, but secure it. We believe
            it’s already yours.
          </p>
          <div class="btn">
            <a href="#">Reimagine Now</a>
          </div>
        </div>
      </div>
    </search>
  </main>

</body>

</html>